src/pug/blog.pug
extends layout

block content
  .loading 
    div
  .main.left_hide
    .left
      div
        ul.menu
      div.version v0.1_2017-07-03
    .right
      div.write
      div.post
        h1.title(data-fixture data-name="title")
        .data(data-editable data-name="data")
  .menu_icon
    div
      i.terminal.icon
    div.new_post.hide new
  script(src="/js/blog.js")

dist/blog.html
<!DOCTYPE html><html><head><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><link rel="stylesheet" href="/contentTools/content-tools.min.css"><link rel="stylesheet" href="/contentTools/custom-css.css"><script src="/contentTools/content-tools.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js" crossorigin="anonymous"></script><script src="https://www.gstatic.com/firebasejs/4.1.1/firebase.js"></script><script>var config = {
  apiKey: "AIzaSyBxy23E579b2PC48SQZpMbJtBsK9gsUPbs",
  authDomain: "todo-47c04.firebaseapp.com",
  databaseURL: "https://todo-47c04.firebaseio.com",
  projectId: "todo-47c04",
  storageBucket: "todo-47c04.appspot.com",
  messagingSenderId: "112475226816"
};
firebase.initializeApp(config);</script><title></title></head><body><div class="loading"> <div></div></div><div class="main left_hide"><div class="left"><div><ul class="menu"></ul></div><div class="version">v0.1_2017-07-03</div></div><div class="right"><div class="write"></div><div class="post"><h1 class="title" data-fixture data-name="title"></h1><div class="data" data-editable data-name="data"></div></div></div></div><div class="menu_icon"><div><i class="terminal icon" title="Menu"></i></div><div class="new_post hide" title="New Post">new</div></div><script src="/js/blog.js"></script></body></html>
