src/pug/index.pug
extends layout

block content
  .loading 
    div
  .main.left_hide
    .left
      div
        ul.menu
      div.version= "v0.1_"+htmlWebpackPlugin.options.date
    .right
      div.location.hide
        a.newer.fl
          button newer
        a.older.fr
          button older
      div.write
      div.post
        h1.title(data-fixture data-name="title")
        .date: label
        .data(data-editable data-name="data")
      .footer
  .menu_icon
    div.new_post.hide(title="New Post") 
      i.file.outline.icon
    div
      i.terminal.icon(title="Menu")
  script(src="/js/blog.js")

dist/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,  initial-scale=1"><meta name="google-site-verification" content="_A-g3AbUhbfZyyIrlqEjHm8QlprCgfZXnM9ZiAAGshk"><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><link rel="stylesheet" href="/contentTools/content-tools.min.css"><link rel="stylesheet" href="/contentTools/custom-css.css"><script src="/contentTools/content-tools.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js" crossorigin="anonymous"></script><script src="https://www.gstatic.com/firebasejs/4.1.1/firebase.js"></script><script>var config = {
  apiKey: "AIzaSyBxy23E579b2PC48SQZpMbJtBsK9gsUPbs",
  authDomain: "todo-47c04.firebaseapp.com",
  databaseURL: "https://todo-47c04.firebaseio.com",
  projectId: "todo-47c04",
  storageBucket: "todo-47c04.appspot.com",
  messagingSenderId: "112475226816"
};
firebase.initializeApp(config);</script><title data-name="닥츄블로그">닥츄블로그</title></head><body><div class="loading"> <div></div></div><div class="main left_hide"><div class="left"><div><ul class="menu"></ul></div><div class="version">v0.1_2017/8/23</div></div><div class="right"><div class="location hide"><a class="newer fl"><button>newer</button></a><a class="older fr"><button>older</button></a></div><div class="write"></div><div class="post"><h1 class="title" data-fixture data-name="title"></h1><div class="date"><label></label></div><div class="data" data-editable data-name="data"></div></div><div class="footer"></div></div></div><div class="menu_icon"><div class="new_post hide" title="New Post"> <i class="file outline icon"></i></div><div><i class="terminal icon" title="Menu"></i></div></div><script src="/js/blog.js"></script></body></html>
